--train-warmup-n=720
--model-att-head-num=4
--model-conv-mask-type=0
--model-ap-width-zero=1
--model-ap-width-stripe=1
--model-ap-scale=1
--model-ap-encoder=True
--model-ap-decoder=True
--model-ap-encdec=False
--model-emb-sqrt=True
--model-initializer=fan_avg
--train-ckpt-saving-per=1
--train-adam-beta1=0.9
--train-adam-beta2=0.98
--train-adam-epsilon=1e-9
--feat-type=graves13
--feat-dim=123
--prep-data-unit=word
--decoding-beam-width=100
--train-max-step=0
--model-conv-mask-type=0
--model-ckpt-max-to-keep=-1
--model-initializer=fan_avg
--path-vocab=samples/data/timit_61.vocab
--path-valid-ptrn=tfrecord_graves13/timit-valid-None-123-*-of-*
--path-test-ptrn=tfrecord_graves13/timit-test-None-123-*-of-*
--path-train-ptrn=tfrecord_graves13/timit-train-None-123-*-of-*
--train-att-dropout=0.2
--train-res-dropout=0.4
--train-inn-dropout=0.4
--train-inp-dropout=0.2
--train-batch-dynamic=True
--train-batch-frame=20000
--model-average-num=10
