--train-batch-dynamic=True
--train-ckpt-saving-per=1
--train-es-tolerance=1
--train-adam-beta1=0.9
--train-adam-beta2=0.98
--train-adam-epsilon=1e-9
--feat-type=graves13
--feat-dim=123
--prep-data-unit=char
--decoding-beam-width=100
--train-max-step=0
--model-conv-mask-type=0
--model-ckpt-max-to-keep=10
--model-initializer=fan_avg
--path-vocab=egs/data/timit_62.vocab
--path-valid-ptrn=tfrecord_graves13/timit-valid-None-123-*-of-*
--path-test-ptrn=tfrecord_graves13/timit-test-None-123-*-of-*
--path-train-ptrn=tfrecord_graves13/timit-train-None-123-*-of-*
--model-average-num=10
--model-caps-iter=1
--prep-data-num-train=3696
--prep-data-num-valid=400
--prep-data-num-test=192