--train-batch-dynamic=True
--train-warmup-n=25000
--train-batch-frame=24000
--train-ckpt-saving-per=1
--train-es-tolerance=1
--train-adam-beta1=0.9
--train-adam-beta2=0.98
--train-adam-epsilon=1e-9
--feat-type=graves13
--feat-dim=123
--prep-data-unit=char
--decoding-beam-width=100
--train-max-step=0
--model-conv-mask-type=0
--model-ckpt-max-to-keep=4
--model-initializer=fan_avg
--path-vocab=egs/data/wsj_31.vocab
--path-train-ptrn=tfrecord_graves13/wsj-train-graves13-123-*-of-*
--path-valid-ptrn=tfrecord_graves13/wsj-valid-graves13-123-*-of-*
--path-test-ptrn=tfrecord_graves13/wsj-test-graves13-123-*-of-*
--model-average-num=4
--model-caps-iter=1
--prep-data-num-train=37416
--prep-data-num-valid=503
--prep-data-num-test=333